Hypersphere/ScreenshotArea/ScreenshotWindow.xaml

<Window x:Class="Hypersphere.ScreenshotArea.ScreenshotWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hypersphere.ScreenshotArea"
        mc:Ignorable="d"
        Title="ScreenshotWindow"
        Height="1080"
        Width="1920"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Background="Transparent"
        Topmost="True">
    <Grid x:Name="mainGrid"
          PreviewMouseDown="mainGrid_PreviewMouseDown"
          PreviewMouseMove="mainGrid_PreviewMouseMove"
          PreviewMouseUp="mainGrid_PreviewMouseUp">

        <Grid x:Name="blackAndScreenshotAreasGrid"
              Loaded="blackAndScreenshotAreasGrid_Loaded">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="cdLeft"
                                  Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition x:Name="cdRight"
                                  Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition x:Name="rdUp"
                               Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition x:Name="rdDown"
                               Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Column="2"
                  Grid.Row="2"
                  x:Name="screenshotAreaGrid"
                  Background="White"
                  Opacity="0.01"
                  PreviewMouseDown="screenshotAreaGrid_PreviewMouseDown"
                  PreviewMouseMove="screenshotAreaGrid_PreviewMouseMove"
                  PreviewMouseUp="screenshotAreaGrid_PreviewMouseUp" />            

            <GridSplitter Grid.Column="2"
                          Grid.Row="1"
                          x:Name="gsTop"                          
                          ResizeDirection="Rows"
                          ShowsPreview="False"
                          Height="3"
                          Background="Red"
                          HorizontalAlignment="Stretch"
                          Panel.ZIndex="1000"
                          VerticalAlignment="Center" />            

            <GridSplitter Grid.Column="2"
                          Grid.Row="3"
                          x:Name="gsBottom"
                          ShowsPreview="False"
                          Height="3"
                          ResizeDirection="Rows"
                          Background="Red"
                          HorizontalAlignment="Stretch"
                          Panel.ZIndex="1000"
                          VerticalAlignment="Center" />

            <GridSplitter Grid.Column="1"
                          Grid.Row="2"
                          x:Name="gsLeft"
                          ShowsPreview="False"
                          Width="3"
                          Background="Red"
                          ResizeDirection="Columns"
                          HorizontalAlignment="Center"
                          Panel.ZIndex="1000"
                          VerticalAlignment="Stretch" />

            <GridSplitter Grid.Column="3"
                          Grid.Row="2"
                          x:Name="gsRight"
                          ShowsPreview="False"
                          ResizeDirection="Columns"
                          Width="3"
                          Background="Red"
                          HorizontalAlignment="Center"
                          Panel.ZIndex="1000"
                          VerticalAlignment="Stretch" />

            <!--#BlackGrid 0.0 to 0.4 OPEN -->
            <Grid Grid.Column="0"
                  Grid.Row="0"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <Grid Grid.Column="0"
                  Grid.Row="1"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <Grid Grid.Column="0"
                  Grid.Row="2"
                  Name="gLeft"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <Grid Grid.Column="0"
                  Grid.Row="3"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <Grid Grid.Column="0"
                  Grid.Row="4"
                  Background="Black"
                  Opacity="0.5">

            </Grid>            
            <!--#BlackGrid 0.0 to 0.4 CLOSE -->

            <!--#BlackGrid 4.0 to 4.4 OPEN -->
            <Grid Grid.Column="4"
                  Grid.Row="0"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <Grid Grid.Column="4"
                  Grid.Row="1"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <Grid Grid.Column="4"
                  Grid.Row="2"
                  x:Name="gRight"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <Grid Grid.Column="4"
                  Grid.Row="3"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <Grid Grid.Column="4"
                  Grid.Row="4"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <!--#BlackGrid 4.0 to 4.4 CLOSE -->

            <!--#BlackGrid 2.0 to 2.4 OPEN -->
            <Grid Grid.Column="2"
                  Grid.Row="0"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <Grid Grid.Column="2"
                  Grid.Row="4"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <!--#BlackGrid 2.0 to 2.4 CLOSE -->

            <!--#BlackGrid 1.0 to 1.4 OPEN -->
            <Grid Grid.Column="1"
                  Grid.Row="0"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <Grid Grid.Column="1"
                  Grid.Row="4"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <!--#BlackGrid 1.0 to 1.4 CLOSE -->

            <!--#BlackGrid 3.0 to 3.4 OPEN -->
            <Grid Grid.Column="3"
                  Grid.Row="0"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <Grid Grid.Column="3"
                  Grid.Row="4"
                  Background="Black"
                  Opacity="0.5">

            </Grid>
            <!--#BlackGrid 3.0 to 3.4 CLOSE -->
            
            <!--#BlackGrid угловой 1.1 -->
            <Grid Grid.Column="1"
                  Grid.Row="1"
                  Background="Black"
                  Opacity="0.5">
            </Grid>

            <!--#BlackGrid угловой 3.1 -->
            <Grid Grid.Column="3"
                  Grid.Row="1"
                  Background="Black"
                  Opacity="0.5">
            </Grid>

            <!--#BlackGrid угловой 1.3 -->
            <Grid Grid.Column="1"
                  Grid.Row="3"
                  Background="Black"
                  Opacity="0.5">
            </Grid>

            <!--#BlackGrid угловой 3.3 -->
            <Grid Grid.Column="3"
                  Grid.Row="3"
                  Background="Black"
                  Opacity="0.5">
            </Grid>


        </Grid>

        <Canvas x:Name="paintAndUserControlsCanvas">
            
        </Canvas>

    </Grid>
</Window>
