Hypersphere/NotifyIconResources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:tb="http://www.hardcodet.net/taskbar"
                    xmlns:local="clr-namespace:Hypersphere">
    <!-- Контекстное меню панели задач - первая строка является фиктивной, чтобы продемонстрировать простую привязку данных -->
    <!--
        Директива shared необходима, если мы повторно откроем окно примера несколько раз - в противном случае WPF
        повторно использовать то же контекстное меню (которое является ресурсом) снова (для которого DataContext будет установлен на старый TaskbarIcon)
    -->
    <ContextMenu x:Shared="false"
                 x:Key="SysTrayMenu">
        <!--<MenuItem Header="Show Window"
                  Command="{Binding ShowWindowCommand}" />
        <MenuItem Header="Hide Window"
                  Command="{Binding HideWindowCommand}" />-->
        <MenuItem Header="Настройки..."
                  Command="{Binding ShowSettingsCommand}" />
        <Separator />
        <MenuItem Header="Выход"
                  Command="{Binding ExitApplicationCommand}" />
    </ContextMenu>

    <!-- NotifyIcon приложения - запускается из App.xaml.cs. Объявляет собственную модель представления. -->
    <tb:TaskbarIcon x:Key="NotifyIcon"
                    IconSource="/icon_ico_32x32.ico"
                    ToolTipText="Double-click for window, right-click for menu"
                    ContextMenu="{StaticResource SysTrayMenu}">

        <!-- Самостоятельное назначение контекста данных (также может быть выполнено программно) -->
        <tb:TaskbarIcon.DataContext>
            <local:NotifyIconViewModel />
        </tb:TaskbarIcon.DataContext>
    </tb:TaskbarIcon>
    
</ResourceDictionary>