Hypersphere/TestInvisibleWindow.xaml

<Window x:Class="Hypersphere.TestInvisibleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hypersphere"
        mc:Ignorable="d"
        Title="TestInvisibleWindow"
        Height="1080"
        Width="1920"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Background="Transparent">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition x:Name="dfLeft"
                              Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>      

        <GridSplitter Grid.Column="1"
                      Grid.Row="2"
                      x:Name="gsLeft"
                      ShowsPreview="False"
                      Width="3"
                      Background="Red"
                      ResizeDirection="Columns"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />

        <GridSplitter Grid.Column="2"
                      Grid.Row="1"
                      ResizeDirection="Rows"
                      ShowsPreview="False"
                      Height="3"
                      Background="Red"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" />

        <Grid Grid.Column="2"
              Grid.Row="2"
              x:Name="children"
              Background="White"
              Opacity="0.01"
              PreviewMouseDown="children_PreviewMouseDown">

        </Grid>

        <GridSplitter Grid.Column="2"
                      Grid.Row="3"
                      ShowsPreview="False"
                      Height="3"
                      ResizeDirection="Rows"
                      Background="Red"
                      HorizontalAlignment="Stretch"
                      VerticalAlignment="Center" />

        <GridSplitter Grid.Column="3"
                      Grid.Row="2"
                      ShowsPreview="False"
                      ResizeDirection="Columns"
                      Width="3"
                      Background="Red"
                      HorizontalAlignment="Center"
                      VerticalAlignment="Stretch" />
        
        <!--#BlackGrid 0.0 to 0.4 OPEN -->
        <Grid Grid.Column="0"
              Grid.Row="0"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="1"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="2"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="3"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <Grid Grid.Column="0"
              Grid.Row="4"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <!--#BlackGrid 0.0 to 0.4 CLOSE -->

        <!--#BlackGrid 4.0 to 4.4 OPEN -->
        <Grid Grid.Column="4"
              Grid.Row="0"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <Grid Grid.Column="4"
              Grid.Row="1"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <Grid Grid.Column="4"
              Grid.Row="2"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <Grid Grid.Column="4"
              Grid.Row="3"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <Grid Grid.Column="4"
              Grid.Row="4"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <!--#BlackGrid 4.0 to 4.4 CLOSE -->

        <!--#BlackGrid 2.0 to 2.4 OPEN -->
        <Grid Grid.Column="2"
              Grid.Row="0"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <Grid Grid.Column="2"
              Grid.Row="4"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <!--#BlackGrid 2.0 to 2.4 CLOSE -->

        <!--#BlackGrid 1.0 to 1.4 OPEN -->
        <Grid Grid.Column="1"
              Grid.Row="0"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <Grid Grid.Column="1"
              Grid.Row="4"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <!--#BlackGrid 1.0 to 1.4 CLOSE -->

        <!--#BlackGrid 3.0 to 3.4 OPEN -->
        <Grid Grid.Column="3"
              Grid.Row="0"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <Grid Grid.Column="3"
              Grid.Row="4"
              Background="Black"
              Opacity="0.5">

        </Grid>
        <!--#BlackGrid 3.0 to 3.4 CLOSE -->

    </Grid>
</Window>
