Hypersphere/TestInvisibleWindow.xaml

<Window x:Class="Hypersphere.TestInvisibleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hypersphere"
        mc:Ignorable="d"
        Title="TestInvisibleWindow"
        Height="1080"
        Width="1920"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize"
        WindowState="Maximized"
        Background="Transparent">
    <Grid>
        <Canvas x:Name="mainCanvas"
                Background="Transparent"
                Loaded="mainCanvas_Loaded"
                PreviewMouseUp="mainCanvas_PreviewMouseUp"
                PreviewMouseMove="mainCanvas_PreviewMouseMove">

            <Grid Canvas.Top="0"
                  x:Name="topBorder"
                  Background="Black"
                  Opacity="0.5"
                  Height="100"
                  Width="1920">
            </Grid>

            <Grid Canvas.Bottom="0"
                  x:Name="bottomBorder"
                  Background="Black"
                  Opacity="0.5"
                  Height="100"
                  Width="1920">
            </Grid>

            <Grid Canvas.Left="0"
                  x:Name="leftBorder"
                  Background="Black"
                  Opacity="0.5"
                  Height="1080"
                  Width="100">
            </Grid>

            <Grid Canvas.Right="0"
                  x:Name="rigthBorder"
                  Background="Black"
                  Opacity="0.5"
                  Height="1080"
                  Width="100">
            </Grid>

        </Canvas>
    </Grid>
</Window>
