Hypersphere/UserControls/PaintUC.xaml

<UserControl x:Class="Hypersphere.UserControls.PaintUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hypersphere.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="spControls"
        Orientation="Vertical"
                Height="auto"
                Width="auto">
        <Image Height="32"
               Width="32"
               Margin="1"
               ToolTip="Карандаш"
               Source="/Resource/Plugs/plug_1_32x32.png"></Image>
        <Image Height="32"
               Width="32"
               Margin="1"
               ToolTip="Линия"
               Source="/Resource/Plugs/plug_2_32x32.png"></Image>
        <Image Height="32"
               Width="32"
               Margin="1"
               ToolTip="Стрелка"
               Source="/Resource/Plugs/plug_3_32x32.png"></Image>
        <Image Height="32"
               Width="32"
               Margin="1"
               ToolTip="Прямоугольник"
               Source="/Resource/Plugs/plug_4_32x32.png"></Image>
        <Image Height="32"
               Width="32"
               Margin="1"
               ToolTip="Маркер"
               Source="/Resource/Plugs/plug_5_32x32.png"></Image>
        <Image Height="32"
               Width="32"
               Margin="1"
               ToolTip="Текст"
               Source="/Resource/Plugs/plug_6_32x32.png"></Image>
        <Image Height="32"
               Width="32"
               Margin="1"
               ToolTip="Цвет"
               Source="/Resource/Plugs/plug_7_32x32.png"></Image>
        <Image Height="32"
               Width="32"
               Margin="1"
               ToolTip="Отменить"
               Source="/Resource/Plugs/plug_8_32x32.png"></Image>
    </StackPanel>
</UserControl>
