Hypersphere/UserControls/PaintUC.xaml

<UserControl x:Class="Hypersphere.UserControls.PaintUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hypersphere.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="450"
             d:DesignWidth="800">
    <StackPanel x:Name="spControls"
                Orientation="Vertical"
                Height="auto"
                Width="auto">
        <Image x:Name="pencilImage"
               Height="32"
               Width="32"
               Margin="1"
               ToolTip="Карандаш"
               Source="/Resource/Icons/pencil_32x32_disabled.png"
               PreviewMouseUp="pencilImage_PreviewMouseUp"
               MouseEnter="pencilImage_MouseEnter"
               MouseLeave="pencilImage_MouseLeave"></Image>
        <Image x:Name="lineImale"
               Height="32"
               Width="32"
               Margin="1"
               ToolTip="Линия"
               Source="/Resource/Icons/line_32x32_disabled.png"
               PreviewMouseUp="lineImale_PreviewMouseUp"
               MouseEnter="lineImale_MouseEnter"
               MouseLeave="lineImale_MouseLeave" />
        <Image x:Name="arrowImage"
               Height="32"
               Width="32"
               Margin="1"
               ToolTip="Стрелка"
               Source="/Resource/Icons/arrow_32x32_disabled.png"               
               MouseEnter="arrowImage_MouseEnter"
               MouseLeave="arrowImage_MouseLeave"
               PreviewMouseUp="arrowImage_PreviewMouseUp" />
        <Image x:Name="rectangleImage"
               Height="32"
               Width="32"
               Margin="1"
               ToolTip="Прямоугольник"
               Source="/Resource/Icons/rectangle_32x32_disabled.png"
               MouseEnter="rectangleImage_MouseEnter"
               MouseLeave="rectangleImage_MouseLeave"
               PreviewMouseUp="rectangleImage_PreviewMouseUp" />
        <Image x:Name="markerImage"
               Height="32"
               Width="32"
               Margin="1"
               ToolTip="Маркер"
               Source="/Resource/Icons/marker_32x32_disabled.png"               
               MouseEnter="markerImage_MouseEnter"
               MouseLeave="markerImage_MouseLeave"
               PreviewMouseUp="markerImage_PreviewMouseUp"></Image>
        <Image x:Name="textImage"
               Height="32"
               Width="32"
               Margin="1"
               ToolTip="Текст"
               Source="/Resource/Icons/text_32x32_disabled.png"               
               MouseEnter="textImage_MouseEnter"
               MouseLeave="textImage_MouseLeave"
               PreviewMouseUp="textImage_PreviewMouseUp" />
        <Rectangle x:Name="colorImage"
               Height="32"
               Width="32"
               Margin="1"
               ToolTip="Цвет"               
               PreviewMouseUp="colorImage_PreviewMouseUp"
               Fill="Red"
               RadiusX="7"
               RadiusY="7">
            
        </Rectangle>
        <Image x:Name="undoImage"
               Height="32"
               Width="32"
               Margin="1"
               ToolTip="Отменить"
               Source="/Resource/Icons/undo_32x32_disabled.png"               
               MouseEnter="undoImage_MouseEnter"
               MouseLeave="undoImage_MouseLeave"
               PreviewMouseUp="undoImage_PreviewMouseUp" />
    </StackPanel>
</UserControl>
