Hypersphere/UserControls/SystemUC.xaml

<UserControl x:Class="Hypersphere.UserControls.SystemUC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Hypersphere.UserControls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <StackPanel x:Name="spControls"
        Orientation="Horizontal"
                Height="auto"
                Width="auto">
        <Image x:Name="copyImage"
               Height="32"
               Width="32"
               Margin="1"
               ToolTip="Копировать (CTRL + C)"
               Source="/Resource/Icons/copy_32x32_disabled.png"
               MouseEnter="copyImage_MouseEnter"
               MouseLeave="copyImage_MouseLeave"
               PreviewMouseLeftButtonUp="copyImage_PreviewMouseLeftButtonUp" />
        <Image x:Name="saveImage"
               Height="32"
               Width="32"
               Margin="1"
               ToolTip="Сохранить (CTRL + S)"
               Source="/Resource/Icons/save_32x32_disabled.png"
               MouseEnter="saveImage_MouseEnter"
               MouseLeave="saveImage_MouseLeave"
               PreviewMouseLeftButtonUp="saveImage_PreviewMouseLeftButtonUp" />
        <Image x:Name="closeImage" 
            Height="32"
               Width="32"
               Margin="1"
               ToolTip="Закрыть (CTRL + X)"
               Source="/Resource/Icons/close_32x32_disabled.png"
               PreviewMouseUp="closeImage_PreviewMouseUp"
               MouseEnter="closeImage_MouseEnter"
               MouseLeave="closeImage_MouseLeave"></Image>
    </StackPanel>
</UserControl>
