Hypersphere/UserControls/WhiteBox.xaml

<UserControl x:Class="Hypersphere.UserControls.WhiteBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:Hypersphere.UserControls"
             mc:Ignorable="d"
             d:DesignHeight="600"
             d:DesignWidth="600">

    <Grid>        
        <Grid.RowDefinitions>
            <RowDefinition Height="9"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="9"></RowDefinition>
        </Grid.RowDefinitions> 

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="9"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="9"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Rectangle Grid.Column="0"
                       x:Name="northwestElement" Fill="Red"></Rectangle>
            <Border Grid.Column="1"
                    Height="1"
                    BorderBrush="White"
                    BorderThickness="1"></Border>
            <Button Grid.Column="2"></Button>
            <Border Grid.Column="3"
                    Height="1"
                    BorderBrush="White"
                    BorderThickness="1"></Border>
            <Button Grid.Column="4"></Button>

        </Grid>

        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="9"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="9"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Width="1"
                        BorderBrush="White"
                        BorderThickness="1"></Border>
                <Button Grid.Row="1"></Button>
                <Border Grid.Row="2"
                        Width="1"
                        BorderBrush="White"
                        BorderThickness="1"></Border>

            </Grid>

            <Grid Grid.Column="1"
                  x:Name="mainGrid" Background="White" Opacity="0.01">

            </Grid>

            <Grid Grid.Column="2">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition Height="9"></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Border Grid.Row="0"
                        Width="1"
                        BorderBrush="White"
                        BorderThickness="1"></Border>
                <Button Grid.Row="1"></Button>
                <Border Grid.Row="2"
                        Width="1"
                        BorderBrush="White"
                        BorderThickness="1"></Border>
            </Grid>

        </Grid>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="9"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="9"></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition Width="9"></ColumnDefinition>
            </Grid.ColumnDefinitions>          
            
            <Button Grid.Column="0"></Button>
            <Border Grid.Column="1"
                    Height="1"
                    BorderBrush="White"
                    BorderThickness="1"></Border>
            <Button Grid.Column="2"></Button>
            <Border Grid.Column="3"
                    Height="1"
                    BorderBrush="White"
                    BorderThickness="1"></Border>
            <Button Grid.Column="4"></Button>
        </Grid>

    </Grid>
</UserControl>
